[tox]
minversion = 3
envlist = rockylinux{8},centos{7,8},ubuntu{1804,2004},debian{9,10,11},fedora{34}
basepython = python3
isolated_build = true

skipsdist = true

[ansible]
ansible_lint_config = .ansible-lint
yamllint_config = .yamllint

# Custom Config
#[testenv:centos_7]

# General config
[testenv]
setenv =
;    MOLECULE_DOCKER_COMMAND="/sbin/init"
    ANSIBLE_FORCE_COLOR=1
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    TOX_ENVNAME=ansible-role-bootstrap-{envname}
    TOX_TESTENV_PASSENV=*
    rockylinux8: MOLECULE_DISTRO=rockyflinux/rockylinux:8
    centos7: MOLECULE_DISTRO=centos:7
    centos8: MOLECULE_DISTRO=centos:8
    ubuntu1804: MOLECULE_DISTRO=ubuntu:18.04
    ubuntu2004: MOLECULE_DISTRO=ubuntu:20.04
    debian9: MOLECULE_DISTRO=debian:9
    debian10: MOLECULE_DISTRO=debian:10
    debian11: MOLECULE_DISTRO=debian:11
deps =
    previous: ansible>=2.9, <=2.11
    current: ansible
    next: git+https://github.com/ansible/ansible.git@devel
    molecule[docker]>=3, <4
    docker>=5, <6
    bash
parallel_show_output = false
allowlist_externals = bash
commands =
    molecule test -s default

[flake8]
exclude = .tox/,dist/,build/,.eggs/,.env/,venv/,.venv/,.cache/,.github/,.ansible/

max-line-length = 88
