[tox]
minversion = 3.6
envlist = rockylinux/rockylinux_8, centos_{7,8}, ubuntu_{18.04, 20.04}, debian_{11,10,9}, fedora_34
isolated_build = true

skipsdist = true

[ansible]
ansible_lint_config = .ansible-lint
yamllint_config = .yamllint

# Custom Config
#[testenv:centos_7]

# General config
[testenv]
basepython = python3
deps =
    previous: ansible>=2.9, <=2.11
    current: ansible
    next: git+https://github.com/ansible/ansible.git@devel
    molecule[docker]>=3, <4
    docker>=5, <6
    bash
parallel_show_output = false
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
allowlist_externals= bash
commands =
    bash -c "CLEAN_NAME=$(echo {envname} | sed -r 's/[/]+//') && \
    export MOLECULE_EPHEMERAL_DIRECTORY=/tmp/$CLEAN_NAME && \
    export TOX_ENVNAME=$CLEAN_NAME && \
    export MOLECULE_DISTRO=$(echo {envname} | sed -r 's/[_]+/:/') && \
    molecule test"

[flake8]
exclude = .tox/,dist/,build/,.eggs/,.env/,venv/,.venv/,.cache/,.github/,.ansible/

max-line-length = 88
